{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        "syscmdline",
        "qmsetup",
        "rapidjson",
        "yaml-cpp"
    ],
    "vcpkg-configuration": {
        "overlay-ports": [
            "../vcpkg/ports"
        ],
        "overlay-triplets": [
            "../vcpkg/triplets"
        ]
    }
}